1Machine type: sharp mx-4112n 
2Machine type: sharp mx-2630 
3Machine type: sharp mx-2640n 
4Machine type: sharp mx-4070 
5Machine type: samsung slx-4020nd 
6Machine type: sharp mx-m264n 
7Machine type: sharp mx-2314 
8Machine type: samsung slx-4020ND 
9Machine type: sharp mx-m363n 
10Machine type: samsung c2670
11Machine type: sharp mx-2310u 
12Machine type: sharp mx-2640n 
13Machine type: samsung ml-6515nd 
14Machine type: samsung ml-6515nd 
15Machine type: samsung sl-m4020nd 
16Machine type: sharp mx-3070 
17Machine type: sharp mx-m264n 
18Machine type: sharp mx-264 
19Machine type: samsung sl-m4020nd 
20Machine type: sharp mx-6500 
21Machine type: samsung sl-m4020nd 
22Machine type: sharp mx-6500 
23Machine type: sharp mx-5050 
24Machine type: samsung slm-4020nd 
25Machine type: sharp mx-5070n 
26Machine type: sharp mx-6070 
27Machine type: samsung slm-4020nd 
28Machine type: sharp mx-m1205 
29Machine type: samsung sl-m4020nd 
30Machine type: sharp mx-2614 
31Machine type: sharp mx-6500 
32Machine type: samsung sl-m4020nd 
33Machine type: sharp mx-6070 
34Machine type: sharp mx-6070 
35Machine type: sharp mx-4070 
36Machine type: sharp mx-5050 
37Machine type: sharp mx-m904 
38Machine type: sharp mx-m565 
39Machine type: sharp mx-m904 
40Machine type: sharp mx-2630 
41Machine type: sharp mx-5050 
42Machine type: sharp mx-3560 
43Machine type: sharp mx-m364 
44Machine type: sharp mx-6070 
45Machine type: sharp mx-5050 
46Machine type: sharp mx-m364 
47Machine type: sharp mx-5141 
48Machine type: sharp mx-5141 
49Machine type: sharp mx-2614 
50Machine type: samsung clx-9201 
51Machine type: sharp mx-4112 
52Machine type: sharp mx-4141 
53Machine type: sharp mx-283n 
54Machine type: sharp mx-3110n 
55Machine type: sharp mx-4112n 
56Machine type: sharp mx-m904 
57Machine type: sharp mx-5141 
58Machine type: samsung sl-m4070 
59Machine type: sharp mx-6070 
60Machine type: sharp mx-5141 
61Machine type: Lexmark C6160 
62Machine type: Lexmark C6160 
63Machine type: Lexmark C6160 
64Machine type: Lexmark C6160 
65Machine type: Lexmark C6160 
66Machine type: lexmark c6160 
67Machine type: lexmark c6160 
68Machine type: samsung sl-x4020 
69Machine type: samsung clx-8640nd 
70Machine type: sharp mx-3070 
71Machine type: sharp mx-4070 
72Machine type: samsung slx-9201 
73Machine type: samsung c6160 
74Machine type: sharp mx-5112 
75Machine type: sharp mx-5141 
76Machine type: sharp mx-3140 
77Machine type: sharp mx-453 
78Machine type: Lexmark c6160 
79Machine type: lexmark c6160 
80Machine type: lexmark c6160 
81Machine type: sharp mx-3070 
82Machine type: sharp mx-3070v 
83Machine type: lexmark c6160 
84Machine type: lexmark c6160 
85Machine type: sharp mx-6500 
86Machine type: Sharp mx-6500 
87Machine type: sharp mx-1024 
88Machine type: sharp mx-6580 
89Machine type: sharp mx-5050 
90Machine type: sharp mx-5050 
91Machine type: sharp mx-1204 
92Machine type: sharp mx-4070 
93Machine type: sharp mx-6500 
94Machine type: sharp mx-6500 
95Machine type: sharp mx-2310u 
96Machine type: sharp mx-5141 
97Machine type: lexmark c6160 
98Machine type: sharp mx-3070 
99Machine type: sharp mx-6070 
100Machine type: sharp mx-6500 
101Machine type: sharp mx-3070 
102Machine type: sharp mx-6070 
103Machine type: sharp mx-4112n 
104Machine type: sharp mx-4070 
105Machine type: sharp mx-6070 
106Machine type: sharp mx-6070 
107Machine type: sharp mx-3050 
108Machine type: sharp mx-2614 
109Machine type: sharp mx-6500 
110Machine type: sharp mx-6500 
111Machine type: sharp mx-1204 
112Machine type: sharp mx-6500 
113Machine type: sharp mx-2600 
114Machine type: sharp mx6500 
115Machine type: sharp mx-2640 
116Machine type: sharp mx-6500 
117Machine type: sharp mx-2614 
118Machine type: samsung c2670FW 
119Machine type: samsung clx-4300 
120Machine type: samsung M4070FR 
121Machine type: sharp mx-2614 
122Machine type: sharp mx-3060v 
123Machine type: samsung C3060FR 
124Machine type: samsung clx-4250lx 
125Machine type: sharp mx-5070v 
126Machine type: samsung clx-4580 
127Machine type: samsung M4020ND 
128Machine type: samsung m4020nd 
129Machine type: samsung clx-4250 
130Machine type: samsung c3060fr 
131Machine type: samsung m4020nd 
132Machine type: samsung c3060fr 
133Machine type: sharp mx-4070 
134Machine type: samsung clx-6260fr 
135Machine type: samsung slx-4250lx 
136Machine type: sharp MX-3110N 
137Machine type: samsung slx-4250lx 
138Machine type: sharp mx-m565 
139Machine type: sharp mx-6070 
140Machine type: sharp mx-m1205 
141Machine type: samsung M4580|Fx 
142Machine type: Lexmark C6160 
143Machine type: sharp mx-6500 
144Machine type: sharp mx-m565 
145Machine type: sharp mx-m363 
146Machine type: samsung M4070FR 
147Machine type: sharp MX-M1055 
148Machine type: sharp MX-3070 
149Machine type: sharp mx-5141 
150Machine type: sharp mx-5070 
151Machine type: sharp mx-5140 
152Machine type: sharp mx-5140 
153Machine type: samsung m4070fr 
154Machine type: samsung M4070FR 
155Machine type: sharp mx-4112 
156Machine type: sharp mx-m565 
157Machine type: sharp mx-2614 
158Machine type:  
159Machine type: sharp mx-4070 
160Machine type: mx-4070 
161Machine type: samsung 2670 
162Machine type: samsung c8640 
163Machine type: mx-6070 
164Machine type: SHARP MX-363 
165Machine type: mx-m565 
166Machine type: sharp mx-3070 
167Machine type: samsung c2620dw 
168Machine type: sharp mx-6500 
169Machine type: sharp mx-5050 
170Machine type: sharp mx-6240N 
171Machine type: sharp mx-m363 
172Machine type: samsung 8640 
173Machine type: samsung 4020nd 
174Machine type: sharp mx-3070 
175Machine type: sharp mx-c300p 
176Machine type: mx-4070 
177Machine type: sharp mx-3570 
178Machine type: sharp mx-m565 
179Machine type: sharp mx-7500 
180Machine type: SHARP MX-5141 
181Machine type: sharp mxm232d 
182Machine type: sharp mx-6500 
183Machine type: sharp MX-7500 
184Machine type: sharp mx-5141 
185Machine type: sharp mx-5070 
186Machine type: sharp mx-5070v 
187Machine type: sharp mx-4112 
188Machine type: sharp mx-m565 
189Machine type: sharp mx-301w 
190Machine type: sharp mx-2614 
191Machine type: sharp mx-6500 
192Machine type: sharp mx-5050 
193Machine type: mx-m565 
194Machine type: sharp mx-5141 
195Machine type: samsung clx-9201 
196Machine type: sharp mx-c300p 
197Machine type: sharp mx-5050 
198Machine type: sharp mx-2614 
199Machine type: sharp mx-4140 
200Machine type: sharp mx-4140 
201Machine type: sharp mx-2310U 
202Machine type: lexmark M5255 
203Machine type: SHARP MX-M754 
204Machine type: sharp mx-4112 
205Machine type: sharp mx-m754 
206Machine type: sharp mx-2614 
207Machine type: sharp mx-2610 
208Machine type: sharp mx-264n 
209Machine type: sharp mx-c301w 
210Machine type: sharp mx-3114 
211Machine type: sharp mx2614 
212Machine type: sharp mx-5050 
213Machine type: sharp mx-5050 
214Machine type: sharp mx-4141 
215Machine type: sharp mx-3114 
216Machine type: sharp mx-m3070 
217Machine type: sharp mx-4141 
218Machine type: sharp mx-4140 
219Machine type: sharp mx-2314 
220Machine type: sharp mx-3560 
221Machine type: sharp mx-6500 
222Machine type: sharp mx-6500 
223Machine type: sharp mx-3140 
224Machine type: samsung m4020n 
225Machine type: sharp mx-2640 
226Machine type: mx-2314 
227Machine type: sharp mx-283 
228Machine type: sharp mx-3610 
229Machine type: smasung slc-2670 
