1Machine type: sharp mx-4112n 
2Machine type: sharp mx-2630 
3Machine type: sharp mx-2640n 
4Machine type: sharp mx-4070 
5Machine type: samsung slx-4020nd 
6Machine type: sharp mx-m264n 
7Machine type: sharp mx-2314 
8Machine type: samsung slx-4020ND 
9Machine type: sharp mx-m363n 
10Machine type: samsung c2670
11Machine type: sharp mx-2310u 
12Machine type: sharp mx-2640n 
13Machine type: samsung ml-6515nd 
14Machine type: samsung ml-6515nd 
15Machine type: samsung sl-m4020nd 
16Machine type: sharp mx-3070 
17Machine type: sharp mx-m264n 
18Machine type: sharp mx-264 
19Machine type: samsung sl-m4020nd 
20Machine type: sharp mx-6500 
21Machine type: samsung sl-m4020nd 
22Machine type: sharp mx-6500 
23Machine type: sharp mx-5050 
24Machine type: samsung slm-4020nd 
25Machine type: sharp mx-5070n 
26Machine type: sharp mx-6070 
27Machine type: samsung slm-4020nd 
28Machine type: sharp mx-m1205 
29Machine type: samsung sl-m4020nd 
30Machine type: sharp mx-2614 
31Machine type: sharp mx-6500 
32Machine type: samsung sl-m4020nd 
33Machine type: sharp mx-6070 
34Machine type: sharp mx-6070 
35Machine type: sharp mx-4070 
36Machine type: sharp mx-5050 
37Machine type: sharp mx-m904 
38Machine type: sharp mx-m565 
39Machine type: sharp mx-m904 
40Machine type: sharp mx-2630 
41Machine type: sharp mx-5050 
42Machine type: sharp mx-3560 
43Machine type: sharp mx-m364 
44Machine type: sharp mx-6070 
45Machine type: sharp mx-5050 
46Machine type: sharp mx-m364 
47Machine type: sharp mx-5141 
48Machine type: sharp mx-5141 
49Machine type: sharp mx-2614 
50Machine type: samsung clx-9201 
51Machine type: sharp mx-4112 
52Machine type: sharp mx-4141 
53Machine type: sharp mx-283n 
54Machine type: sharp mx-3110n 
55Machine type: sharp mx-4112n 
56Machine type: sharp mx-m904 
57Machine type: sharp mx-5141 
58Machine type: samsung sl-m4070 
59Machine type: sharp mx-6070 
60Machine type: sharp mx-5141 
61Machine type: Lexmark C6160 
62Machine type: Lexmark C6160 
63Machine type: Lexmark C6160 
64Machine type: Lexmark C6160 
65Machine type: Lexmark C6160 
