1Machine type: sharp mx-4112n 
2Machine type: sharp mx-2630 
3Machine type: sharp mx-2640n 
4Machine type: sharp mx-4070 
5Machine type: samsung slx-4020nd 
6Machine type: sharp mx-m264n 
7Machine type: sharp mx-2314 
8Machine type: samsung slx-4020ND 
9Machine type: sharp mx-m363n 
10Machine type: samsung c2670
11Machine type: sharp mx-2310u 
12Machine type: sharp mx-2640n 
13Machine type: samsung ml-6515nd 
14Machine type: samsung ml-6515nd 
15Machine type: samsung sl-m4020nd 
16Machine type: sharp mx-3070 
17Machine type: sharp mx-m264n 
18Machine type: sharp mx-264 
19Machine type: samsung sl-m4020nd 
20Machine type: sharp mx-6500 
21Machine type: samsung sl-m4020nd 
22Machine type: sharp mx-6500 
23Machine type: sharp mx-5050 
24Machine type: samsung slm-4020nd 
25Machine type: sharp mx-5070n 
26Machine type: sharp mx-6070 
27Machine type: samsung slm-4020nd 
28Machine type: sharp mx-m1205 
29Machine type: samsung sl-m4020nd 
30Machine type: sharp mx-2614 
31Machine type: sharp mx-6500 
32Machine type: samsung sl-m4020nd 
33Machine type: sharp mx-6070 
34Machine type: sharp mx-6070 
35Machine type: sharp mx-4070 
36Machine type: sharp mx-5050 
37Machine type: sharp mx-m904 
38Machine type: sharp mx-m565 
39Machine type: sharp mx-m904 
40Machine type: sharp mx-2630 
41Machine type: sharp mx-5050 
42Machine type: sharp mx-3560 
43Machine type: sharp mx-m364 
44Machine type: sharp mx-6070 
45Machine type: sharp mx-5050 
46Machine type: sharp mx-m364 
47Machine type: sharp mx-5141 
48Machine type: sharp mx-5141 
49Machine type: sharp mx-2614 
50Machine type: samsung clx-9201 
51Machine type: sharp mx-4112 
52Machine type: sharp mx-4141 
53Machine type: sharp mx-283n 
54Machine type: sharp mx-3110n 
55Machine type: sharp mx-4112n 
56Machine type: sharp mx-m904 
57Machine type: sharp mx-5141 
58Machine type: samsung sl-m4070 
59Machine type: sharp mx-6070 
60Machine type: sharp mx-5141 
61Machine type: Lexmark C6160 
62Machine type: Lexmark C6160 
63Machine type: Lexmark C6160 
64Machine type: Lexmark C6160 
65Machine type: Lexmark C6160 
66Machine type: lexmark c6160 
67Machine type: lexmark c6160 
68Machine type: samsung sl-x4020 
69Machine type: samsung clx-8640nd 
70Machine type: sharp mx-3070 
71Machine type: sharp mx-4070 
72Machine type: samsung slx-9201 
73Machine type: samsung c6160 
74Machine type: sharp mx-5112 
75Machine type: sharp mx-5141 
76Machine type: sharp mx-3140 
77Machine type: sharp mx-453 
78Machine type: Lexmark c6160 
79Machine type: lexmark c6160 
80Machine type: lexmark c6160 
81Machine type: sharp mx-3070 
82Machine type: sharp mx-3070v 
83Machine type: lexmark c6160 
84Machine type: lexmark c6160 
85Machine type: sharp mx-6500 
86Machine type: Sharp mx-6500 
87Machine type: sharp mx-1024 
88Machine type: sharp mx-6580 
89Machine type: sharp mx-5050 
90Machine type: sharp mx-5050 
91Machine type: sharp mx-1204 
92Machine type: sharp mx-4070 
93Machine type: sharp mx-6500 
94Machine type: sharp mx-6500 
95Machine type: sharp mx-2310u 
96Machine type: sharp mx-5141 
97Machine type: lexmark c6160 
98Machine type: sharp mx-3070 
99Machine type: sharp mx-6070 
100Machine type: sharp mx-6500 
101Machine type: sharp mx-3070 
102Machine type: sharp mx-6070 
103Machine type: sharp mx-4112n 
104Machine type: sharp mx-4070 
105Machine type: sharp mx-6070 
106Machine type: sharp mx-6070 
107Machine type: sharp mx-3050 
108Machine type: sharp mx-2614 
109Machine type: sharp mx-6500 
110Machine type: sharp mx-6500 
111Machine type: sharp mx-1204 
112Machine type: sharp mx-6500 
113Machine type: sharp mx-2600 
114Machine type: sharp mx6500 
115Machine type: sharp mx-2640 
116Machine type: sharp mx-6500 
117Machine type: sharp mx-2614 
118Machine type: samsung c2670FW 
119Machine type: samsung clx-4300 
120Machine type: samsung M4070FR 
121Machine type: sharp mx-2614 
122Machine type: sharp mx-3060v 
